<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Orion Strike</title>
    <script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>

<body>

    <script type="text/javascript">

        var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update, render: render });

        function preload() {
            game.load.image('arrow', 'assets/weapon.png');
            game.load.image('figur', 'assets/figurtest.png');
            game.load.image('ground', 'assets/ground.png');
            game.load.image('arrow', 'assets/arrow.png');
            game.load.image('waffe', 'assets/weapon.png');
            game.load.image('schuss', 'assets/Schuss.png');

        }

        var sprite;
        var player;
        var player2;
        var cursors;
        var platforms;
        var spieler;
        var scoreText;
        var waffe;
        var weapon;
        var schuss;
        var firebutton;
        var power;
        var fireRate = 1000;
        var nextFire = 0;
        var projectile;
        var gameround = 0;

        function create() {
            //Um das Physiksystem von Phaser ARCADE zu nutzen
            game.physics.startSystem(Phaser.Physics.ARCADE);

            //hintergrund für das Spiel
            game.stage.backgroundColor = '#0072bc';

            //Gruppe erstellen von Platformen
            platforms = game.add.group();

            //aktivieren die Physik der Gruppe platforms
            platforms.enableBody = true;

            //erstellen einen Boden
            var ground = platforms.create(-20, game.world.height - 64, 'ground');

            //den Boden Skallieren
            ground.scale.setTo(5, 2);

            //damit man nicht durch den Boden durch kann
            ground.body.immovable = true;

            //Der Spieler und seine Position
            player = game.add.sprite(32, game.world.height - 150, 'figur');

            //physic für den spieler einstellen.
            game.physics.enable(player);

            //allgemeine Physik
            player.body.bounce.y = 0.2;
            player.body.gravity.y = 300;
            player.body.collideWorldBounds = true;


            //Sprite für die Waffe
            sprite = game.make.sprite(20, 18, 'arrow');

            //child hinzufügen für den player, damit die waffe mit dem player verbunden ist
            player.addChild(sprite);


            //den anchor in die mitte setzen
            sprite.anchor.setTo(0.5, 0.5);
            
            //Der Spieler und seine Position
            player2 = game.add.sprite(500, game.world.height - 150, 'figur');

            //physic für den spieler einstellen.
            game.physics.enable(player2);

            //allgemeine Physik
            player2.body.bounce.y = 0.2;
            player2.body.gravity.y = 300;
            player2.body.collideWorldBounds = true;

            //den anchor in die mitte setzen
            sprite.anchor.setTo(0.5, 0.5);

            schuss = game.add.group();
            schuss.enableBody = true;
            schuss.physicsBodyType = Phaser.Physics.ARCADE;
            schuss.createMultiple(50, 'schuss');
            schuss.setAll('checkWorldBounds', true);
            schuss.setAll('outOfBoundsKill', true);

            game.physics.enable(schuss);


            //einfach nur einen text 
            scoreText = game.add.text(400, 16, 'Spieler : 1', { fontSize: '32px', fill: '#000' });

            //Pfeile hinzufügen um später sich bewegen zu können
            cursors = game.input.keyboard.createCursorKeys();
            
            schuss.setAll('body.gravity.y', 150);

        }

        //#region UPDATE
        function update() {

            //verhindern dass player und platforms collide
            var hitPlatform = game.physics.arcade.collide(player, platforms);
            
            var hitPlatform = game.physics.arcade.collide(player2, platforms);

            if (gameround == 0) {
                
                //Die Rotation der Waffe einstellen
                sprite.rotation = game.physics.arcade.angleToPointer(player);

                //die bewegungen des spielers.
                player.body.velocity.x = 0;
                
                if (cursors.left.isDown) {
                    // Move to the left
                    player.body.velocity.x = -150;
                    // player.animations.play('left');


                } else if (cursors.right.isDown) {
                    // Move to the right
                    player.body.velocity.x = 150;

                    // player.animations.play('right');
                    
                } else {
                    // Stand still
                    // player.animations.stop();

                    // player.frame = 4;
                }

                // Allow the player to jump if they are touching the ground.
                if (cursors.up.isDown && player.body.touching.down && hitPlatform) {
                    player.body.velocity.y = -200;

                    //         weapon.angle -= 10;
                }
            } else if (gameround == 1) {
                if (cursors.left.isDown) {
                    
                    //Die Rotation der Waffe einstellen
                    sprite.rotation = game.physics.arcade.angleToPointer(player2);

                    //die bewegungen des spielers.
                    player2.body.velocity.x = 0;
                    
                    // Move to the left
                    player2.body.velocity.x = -150;
                    // player.animations.play('left');


                } else if (cursors.right.isDown) {
                    // Move to the right
                    player2.body.velocity.x = 150;

                    // player.animations.play('right');

                } else {
                    // Stand still
                    // player.animations.stop();

                    // player.frame = 4;
                }

                // Allow the player to jump if they are touching the ground.
                if (cursors.up.isDown && player.body.touching.down && hitPlatform) {
                    player2.body.velocity.y = -200;

                    //         weapon.angle -= 10;
                }
            }

            if (game.input.activePointer.isDown) {
                fire();
            }


        }
        //#endregion

        function fire() {
            if (game.time.now > nextFire && schuss.countDead() > 0) {

                nextFire = game.time.now + fireRate;

                var schiessen = schuss.getFirstDead();

                schiessen.reset(player.x - 8, player.y - 8);

                game.physics.arcade.moveToPointer(schiessen, 400);
                
                if (gameround == 0) {
                    gameround = 1;
                } else if (gameorund == 1) {
                    gameround = 0;
                }
                update();
            }
        }



        function render() {

            game.debug.spriteInfo(sprite, 32, 32);
        }

/*function fire() {
    if (bullet.exist) {
        return;
    } 

    bullet.reset(waffe.x, waffe.y);

    var p = new Phaser.Point(waffe.x, waffe.y,);
    p.rotate(p.x, p.y, waffe.rotation, false, 34);

}
*/
    </script>

</body>

<!-- 
    weapon.kill(); zum löschen der Waffe 


 -->

</html>